[Plymouth Theme]
Name=Spinfinity-mod
Description=Simple theme that shows a rotating infinity sign in the center of the screen, but modified.
ModuleName=two-step

[two-step]
ImageDir=/usr/share/plymouth/themes/spinfinity-mod
BackgroundStartColor=0x54487aff
BackgroundEndColor=0x54487aff
WatermarkHorizontalAlignment=0.5
WatermarkVerticalAlignment=0.5
HorizontalAlignment=0.5
VerticalAlignment=0.55
ProgressBarHorizontalAlignment=0.5
ProgressBarVerticalAlignment=1.0
ProgressBarWidth=1920
ProgressBarHeight=16
ProgressBarBackgroundColor=0x00000000
ProgressBarForegroundColor=0x00000000

[boot-up]
UseProgressBar=false
UseAnimation=true

[shutdown]
UseProgressBar=false
UseAnimation=true

[reboot]
UseProgressBar=false
UseAnimation=true

[updates]
UseProgressBar=false
UseAnimation=true

[system-upgrade]
UseProgressBar=false
UseAnimation=true

[firmware-upgrade]
UseProgressBar=false
UseAnimation=true
